URL_MONGO='mongodb+srv://jhonatansantos13:NBjffvh4yQxYN3e@cluster0.zuvgg9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BDNAME='controle_caixa-entrada_saida'
JWT_SECRET='6845c17d298d95aa942127bdad2ceb9b'
JWT_EXPIRE = '30d'
